{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --dotfiles",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.2.0",
    "@mantine/hooks": "^9.2.0",
    "@tabler/icons-react": "^3.44.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "gh-pages": "^6.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
